# websocket

./: README.md  pom.xml
src/main/Java/com/warm/wschat/commons/: Message.java
src/main/Java/com/warm/wschat/controller/: LoginController.java  RouteController.java  UserController.java
src/main/Java/com/warm/wschat/dao/: UserMapper.java
src/main/Java/com/warm/wschat/domain/: Log.java  User.java
src/main/Java/com/warm/wschat/domain/Enum/: MsgType.java
src/main/Java/com/warm/wschat/filter/: LoginFilter.java
src/main/Java/com/warm/wschat/interceport/: LoginInterceptor.java
src/main/Java/com/warm/wschat/interceptor/: LoginInterceptor.java
src/main/Java/com/warm/wschat/service/: UserService.java
src/main/Java/com/warm/wschat/serviceImpl/: UserServiceImpl.java
src/main/Java/com/warm/wschat/websocket/: HttpSessionConfigurator.java  SocketServer.java
src/main/resources/: log4j.properties
src/main/resources/config/: jdbc.properties
src/main/resources/mapping/: UserMapper.xml
src/main/resources/spring/: applicationContext.xml  dispatcher.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: info-setting.jsp  information.jsp  login.jsp  main.jsp  success.jsp  test.jsp
src/main/webapp/WEB-INF/view/include/: common.jsp  header.jsp  sidebar.jsp
src/main/webapp/static/css/: login.css
