# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=ERROR, stdout

# common appenders
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern= %d [%X{loginUserId}/%X{req.remoteAddr}/%X{req.id} - %X{entranceMethod} - %X{req.requestURIWithQueryString}] %-5p %c - %m%n

# open source framework loggers
#spring
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG,common-dao

# debug log for ibatis3
log4j.logger.java.sql.Connection=DEBUG,stdout
log4j.logger.java.sql.Statement=DEBUG,stdout
log4j.logger.java.sql.PreparedStatement=DEBUG,stdout
log4j.logger.java.sql.ResultSet=DEBUG,stdout

#springmvc pageNotFound 
log4j.logger.org.springframework.web.servlet.PageNotFound=DEBUG,stdout

#HibernateValidator
log4j.logger.org.apache.commons.validator.ValidatorResources=ERROR

#log4jdbc, see: http://code.google.com/p/rapid-framework/wiki/log4jdbc  for details
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=INFO,stdout
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.com.alibaba.dubbo=ERROR
log4j.logger.com.jd.bk.saf=ERROR

# project loggers
log4j.logger.com.warm.wschat=DEBUG,stdout


log4j.logger.com.ibatis=DEBUG,stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG,stdout
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG,stdout
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG,stdout


